# springTest

./: .gitignore
base/: pom.xml
settings/: pom.xml
settings/src/main/resources/: specific.properties
webProject/: pom.xml
webProject/src/main/java/com/will/webProject/controller/: PrincipalController.java
webProject/src/main/webapp/: index.jsp
webProject/src/main/webapp/WEB-INF/: web.xml
webProject/src/main/webapp/WEB-INF/spring/: app-context.xml
